<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>TODO | RESTFUL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

      
    <style type="text/css">
      body {
        background: rgb(63, 232, 224);
      }
      
      .wrapper {
        background: white;
        margin: 3rem auto;
        width: 80%;
        box-shadow: .1rem .1rem .5rem .2rem grey;
      }
      
      .form-container {
        text-align: center;
        padding: 1.5rem;
        box-shadow: 0rem .1rem .1rem .1rem grey;
      }
      
      .form-container form {
        display: flex;
      }
      
      input {
        width: 80%;
      }
      
      #list-container {
        padding: .5rem;
      }
      
      .flex-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
      }
      
      .flex-wrapper div {
        margin: .5rem;
      }
      
      li {
        list-style: none;
      }
    </style>
    
  </head>
  
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="form-container">
          <form method="post" accept-charset="utf-8">
            <input type="text" name="title" id="title" placeholder="Add Task Here" />
            <button class="btn btn-md btn-primary add-task" type="submit">submit</button>
          </form>
        </div>
        
        <div id="list-container">
          
        </div>
      </div>
    </div>
    
    <script type="text/javascript">
    
      //FUNCTION THAT RETRIEVES DATA FROM API AND BUILD THE LIST OF TASKS
      function buildList(){
        const url = "/api/tasks/";
        const listContainer = document.getElementById('list-container');
        listContainer.innerHTML = "" //clear list content to prevent duplicates
        
        fetch(url)
        .then(resp => resp.json())
        .then(data => {
        console.log("Data:", data);
        
        var list = data;
          for (var i in list){
            var content = `
            <div id="data-row-${i}" class=flex-wrapper>
              <div style="flex:7">
                <span class="title">${list[i].title}</span>
              </div>
              <div style="flex:1">
                <button class="btn btn-sm btn-outline-info">Edit</button>
              </div>
              <div style="flex:1">
                <button class="btn btn-sm btn-outline-dark">-</div>
            </div>
            `;
            listContainer.innerHTML += content; 
          }
          
        });
        
      }
      buildList();
      
      //CSRF TOKEN ADDITION TO HEADERS
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
      }
      const csrftoken = getCookie('csrftoken');
      
      // POSTing a new task
      let form = document.querySelector("form");
      title = document.querySelector("[name='title']");
      
      form.addEventListener('submit', e => {
        e.preventDefault();
        let url = "/api/tasks/"
      
        fetch(url, {
          method: 'POST',
          headers: {
            'Content-type': 'application/json',
            'X-CSRFToken': csrftoken,
          },
          body: JSON.stringify({'title': title.value}) //stringify and submit the value in the "title" input box.
        })
      })
    </script>
    
  </body>
</html>